{
  "name": "@game-store/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "build": "tsup",
    "lint": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.e2e.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:production-flow": "tsx test/production-flow.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "load:smoke": "tsx test/load/smoke.ts",
    "smoke:runtime": "tsx test/runtime-smoke.ts"
  },
  "dependencies": {
    "@game-store/backend-core": "workspace:*",
    "@game-store/game-core": "workspace:*",
    "@game-store/game-moon-village": "workspace:*",
    "@game-store/game-uno": "workspace:*",
    "@game-store/realtime-core": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/event-emitter": "3.1.0",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/platform-socket.io": "11.1.28",
    "@nestjs/websockets": "11.1.28",
    "@prisma/client": "6.19.3",
    "@socket.io/redis-adapter": "8.3.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "cookie-parser": "1.4.7",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "prom-client": "15.1.3",
    "redis": "6.2.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "socket.io": "4.8.3"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@swc/core": "1.15.47",
    "@types/cookie-parser": "1.4.10",
    "@types/autocannon": "7.12.7",
    "@types/express": "5.0.3",
    "@types/node": "^22.10.2",
    "@types/supertest": "6.0.3",
    "autocannon": "8.0.0",
    "prisma": "6.19.3",
    "socket.io-client": "4.8.3",
    "supertest": "7.2.2",
    "tsx": "4.20.6",
    "tsup": "8.5.1",
    "vitest": "^2.1.8"
  }
}
